{
  "name": "encoder",
  "version": "1.0.0",
  "description": "An encoding micro service for FamilyLine",
  "main": "encoder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Hassell (joseph@hassell.dev)",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.30.2",
    "mongodb-queue-up": "^5.0.1",
    "mongoose": "^6.2.4",
    "dotenv": "^16.0.0"
  }
}
